html {
  background: darken(#fff, 2%);
}
body {
  font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
#wrapper {
  display: table;
  width: 100%;
}
.sensor {
  display: table-row;
  background: #fff;
  > span {
    border-bottom: solid 1px darken(#ccc, 10%);
    vertical-align: middle;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75), inset 0 -1px 0 rgba(255, 255, 255, 0.25);
    display: table-cell;
    padding: 10px;
    color: #444;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  }
  > span:last-of-type {
    padding: 0 20px!important;
    border-left: solid 1px rgba(0, 0, 0, 0.1);
  }
  > span:nth-last-of-type(2) {
    border-right: solid 1px rgba(0, 0, 0, 0.03);
  }
  > span:first-of-type {
    padding-left: 20px !important;
  }
}
.sensor:nth-child(odd) {
  background-color: #ddd;
  // text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
  background-image: -webkit-linear-gradient(top, #ddd 0%, #ccc 80%);
  background-image: -moz-linear-gradient(top, #ddd 0%, #ccc 80%);
}
.category {
  color: #888 !important;
  font-size: smaller;
  width: 1%;
  text-align: right;
}
.category, .value {
  width: 1%;
}

.value {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  //background-image: -webkit-linear-gradient(top, #333 0%, #888 80%, #333 100%);
  //-webkit-background-clip: text;
  //-webkit-text-fill-color: transparent;
}
